APP_NAME=Paperless
APP_ENV=local
APP_KEY=base64:/k2/sFljHgYjKWJSeIFP6/WNyhfI16svIgdZRHjOALQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=paperless
DB_USERNAME=web
DB_PASSWORD=Paperless@654321

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#create a temp folder on disk and set its path here
TEMP_PATH=

#pdfinfo tool's path
PDFINFO_BIN=[project root dir]/pdfinfo/[bin32|bin64]/[linux_pdfinfo|mac_pdfinfo|win_pdfinfo.exe]

#shutdown, reboot
PUTTY_BIN=[project root dir]/plink.exe
PI_PASSWORD=tvn

# specify running mode
MIX_ENV_MODE=[production|development]

#sync-file
DELETE_SOURCE_FILE=[true|false]
